export const TYPES = {
    GET_ITEMS_SEARCH_START: 'GET_ITEMS_SEARCH_START',
    GET_ITEMS_SEARCH_SUCCESS: 'GET_ITEMS_SEARCH_SUCCESS',
    GET_ITEMS_SEARCH_FAILED: 'GET_ITEMS_SEARCH_FAILED',
    GET_DETAIL_PRODUCT_START: 'GET_DETAIL_PRODUCT_START',
    GET_DETAIL_PRODUCT_SUCCESS: 'GET_DETAIL_PRODUCT_SUCCESS',
    GET_DETAIL_PRODUCT_FAILED: 'GET_DETAIL_PRODUCT_FAILED',
    RESET_PATH: 'RESET_PATH',
}
